{
  "name": "tuya-adapter",
  "display_name": "Tuya Smart Life",
  "version": "0.7.0",
  "description": "Tuya Smart Life IoT devices support",
  "author": "Galveston01",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "tuya"
  ],
  "homepage": "https://github.com/Galveston01/tuya-adapter",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Galveston01/tuya-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/Galveston01/tuya-adapter/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "manifest.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "type": "adapter",
    "plugin": true,
    "exec": "{nodeLoader} {path}"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "fs": "0.0.1-security",
    "mkdirp": "^1.0.3",
    "node-fetch": "^2.6.0",
    "node-ssdp": "^4.0.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "tuyapi": "github:codetheweb/tuyapi",
    "xml2js": "^0.4.23"
  }
}
